<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  
  <header class="cabecalho">
    
  <img class="cabecalho-imagem" src="img/LogoStart.png" alt= "Logo da Alura Start">
  


  <ul class="cabecalho-lista-item">
<li class="cabecalho-lista-item"> Estudante </li>
    <li class="cabecalho-lista-item"> Escola </li>
    
  </ul>
  </header>

<section class="escola"> 
  <div class="escola-conteudo">
<h2 class="escola-titulo"> Sobre a escola</h2>

  <p class="escola-texto-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar pensamento computacional através da programação.</p>

  <p class="escola-texto-dois">A turma mais famosa é a Segunda Série F, do Colégio Lindaura, Uma turma muito amigável.</p>

  </div>

  <img class="escola-imagem" src="img/programming.png">
</section>

  <section>
    <h2 class="estudante-titulo"> Quem são nossos estudantes? </h2>
    <div class=" estudante-todos">
      <span></span>
    <div class="estudante-div">
      
      <h3> Victor Mann </h3>
    <img src="img/avatar.png" class="estudante-foto">
    
      
    <img src="img/instagram.png" alt="link para o Instagram" class="estudante-icone">
    <img src="img/discord.png" alt="link para o discord" class="estudante-icone">
    <img src="img/whatsapp.png" alt="link para o whatsapp" class="estudante-icone">
    </div>
      <div class="estudante-div">
 <span></span>
        <h3> Vinícius Carmona </h3>
        <img src="img/vinicius.png" class="estudante-foto">
        
        <img src="img/facebook.png" alt="link para o facebook" class="estudante-icone">
        <img src="img/discord.png" alt="link para o discord" class="estudante-icone">
        <img src="img/instagram.png" alt="link para o instagram" class="estudante-icone">
        
      </div>
    
    <div class="estudante-div">
<h3> Yasmin Rodrigues</h3>
      <img src="img/Yasmin.jpg" class="estudante-foto">

      <img src="img/instagram.png" alt="link para o instagram" class="estudante-icone">
      <img src="img/facebook.png" alt="link para o facebook" class="estudante-icone">
      <img src="img/twitter.png" alt="link para o X" class="estudante-icone">
    </div>

      <span></span>

      <div class="estudante-div">
      <h3> Samuel Freitas</h3>
      <img src="img/samuel.jpg" class="estudante-foto">

      <img src="img/instagram.png" alt="link para o instagram" class="estudante-icone">
<img src="img/whatsapp.png" alt="link para o whatsapp" class="estudante-icone">"
      <img src="img/discord.png" alt="link para o discord" class="estudante-icone">
      </div>
      
    </div>
    
    
  </section>
  
</body>

</html>